<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.1</Version> <!-- ci-tag-anchor -->
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CuteLight.Sdk</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>CuteLight.Sdk</PackageId>
        <Authors>Cameron Dehning</Authors>
        <Description>CuteLight SDK for .NET</Description>
        <Title>CuteLights Sdk</Title>
        <RepositoryUrl>https://github.com/bedsteler20/cute-lights</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="example\**" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENCE" Pack="true" PackagePath="\"/>
        <None Include="./obj/natives/dist/lib64/libcutelight.so" Pack="true" PackagePath="\runtimes\linux-x64\native" />
    </ItemGroup>

    <Target Name="Cargo" BeforeTargets="Restore">
        <Exec Command="cargo build"/>
    </Target>
</Project>
